# interactive-expanding-appbar

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egeniq/interactiveexpandingappbar/: AppbarApplication.kt  CollectionGridHelper.kt  GenreActivity.kt  GenreFragment.kt  GenreViewModel.kt  MainActivity.kt
app/src/main/java/com/egeniq/interactiveexpandingappbar/adapter/: CollectionAdapter.kt  GenreAdapter.kt  MovieAdapter.kt
app/src/main/java/com/egeniq/interactiveexpandingappbar/adapter/decoration/: GridSpacingItemDecoration.kt  ListSpacingItemDecoration.kt
app/src/main/java/com/egeniq/interactiveexpandingappbar/binding/: BindingActivity.kt  BindingFragment.kt
app/src/main/java/com/egeniq/interactiveexpandingappbar/client/: MovieDbClient.kt
app/src/main/java/com/egeniq/interactiveexpandingappbar/inject/: RepositoryModule.kt
app/src/main/java/com/egeniq/interactiveexpandingappbar/model/: Collection.kt  Genre.kt  GenreList.kt  Movie.kt  Page.kt
app/src/main/java/com/egeniq/interactiveexpandingappbar/repository/: MovieDbRepository.kt
app/src/main/java/com/egeniq/interactiveexpandingappbar/util/: Obfuscator.kt  StringExtensions.kt
app/src/main/res/drawable/: ic_expand.xml  ic_open_collection.xml
app/src/main/res/layout/: activity_genre.xml  fragment_genre.xml  item_collection.xml  item_genre.xml  item_movie.xml  popup_genre_chooser.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
