// Top-level build file where you can add configuration options common to all sub-projects/modules.
    buildscript {

        ext.kotlin_version = "1.5.31"
        ext.dagger_version = "2.39.1"
        ext.androidx_hilt_version = "1.0.0-alpha03"
        ext.lifecycle_version = "2.3.1"
        ext.glide_version = "4.12.0"
        ext.retrofit_version = "2.9.0"
        ext.okhttp_version = "4.9.1"

        repositories {
            google()
            jcenter()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:7.0.3'
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"

            // NOTE: Do not place your application dependencies here; they belong
            // in the individual module build.gradle files
        }
    }

    allprojects {
        repositories {
            google()
            jcenter()
        }
    }

    task clean (type: Delete) {
        delete rootProject.buildDir
    }