// Top-level build file where you can add configuration options common to all sub-projects/modules.
    buildscript {

        ext.kotlin_version = "1.4.21"
        ext.dagger_version = "2.30.1-alpha"
        ext.androidx_hilt_version = "1.0.0-alpha02"
        ext.lifecycle_version = "2.2.0"
        ext.glide_version = "4.11.0"
        ext.retrofit_version = "2.9.0"
        ext.okhttp_version = "4.9.0"

        repositories {
            google()
            jcenter()
        }
        dependencies {
            classpath "com.android.tools.build:gradle:4.1.1"
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"

            // NOTE: Do not place your application dependencies here; they belong
            // in the individual module build.gradle files
        }
    }

    allprojects {
        repositories {
            google()
            jcenter()
        }
    }

    task clean (type: Delete) {
        delete rootProject.buildDir
    }