<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        tools:background="@color/black"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/genre_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="32dp"
            android:fontFamily="@font/open_sans_bold"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="Alle genres" />

    </FrameLayout>
</layout>

